@media (max-width:480px) {
    header {
        width: 100%;
        bottom: 0;
        height: 10%;
        padding: 0px;
    }

    header nav {
        flex-direction: row;
        width: 100%;
        height: 100%;
        padding: 5px;
        justify-content: space-evenly;
        align-items: center;
    }

    .navButton span {
        position: unset;
        z-index: unset;
        left: unset;
        background-color: unset;
        padding: 5px;
        border-radius: unset;
    }

    .navButton {
        display: flex;
        align-items: center;
        width: unset;
        height: unset;
        border-radius: unset;
        padding: 5px;
    }

    .navButton i {
        margin-bottom: 3px;
    }

    .navButton:nth-child(3) i {
        margin-bottom: 3px;
    }

    .active {
        background-color: white !important;
        color: #1f3f87 !important;
    }

    .active>span {
        display: flex;
        color: #1f3f87;
    }

    header nav a span:before {
        display: none;
    }

    .home-img img,
    .home-img video {
        left: 0%;
    }

    .itens-wrapper {
        height: 90%;
        width: 100%;
        padding: 5px;
    }

    #home .itens-wrapper {
        text-align: center;
        display: flex;
    }

    #resumeView span {
        display: none;
    }

    #resumeView {
        background-color: white;
    }

    .container {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        overflow-y: none !important;
        padding: 0px;
    }

    .experience,
    .hard,
    .projects {
        width: 100%;
        height: max-content !important;
    }

    .obj,
    .soft,
    .git {
        width: 100%;
        border: none;
        height: max-content !important;
    }

    #about .itens-wrapper,
    #skills .itens-wrapper,
    #projects .itens-wrapper {
        display: initial;
        overflow-y: scroll !important;
    }

    .card {
        height: max-content;
    }

    .hard-card {
        width: calc(50% - var(--white-space));
        height: 160px;
    }

    #projects-cards .card {
        flex-direction: column;
        align-items: center;
    }

    #projects-cards .card .desc {
        width: 100%;
    }

    #projects-cards .card .stacks {
        margin-top: var(--white-space);
    }

    #projects-cards .card .links {
        flex-direction: row;
        align-items: center;
        width: 100%;
    }

    .custom-scrollbar {
        display: none;
    }

    body {
        overflow-y: inherit !important;
    }

}